MONGO_URL="mongodb+srv://saiganeshvoona:VOONA@cluster0.nxggmur.mongodb.net/shop"
JWT_SECRET="SAIGANESH"
BRAINTREE_MERCHANT_ID="3fn87xmhrdn8y9qb"
BRAINTREE_PUBLIC_KEY="h8n3twr2q63jjtx4"
BRAINTREE_PRIVATE_KEY="fd1b9be9417d3c1be9f57b826d08e1a4"